<!DOCTYPE html>
<html>
<head>
      <title>Contact Us</title>
      <style>
body {
  background-image: url('./images/photo_6143279289441826837_y.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  color:black;
}

.wrapper {
  display: grid;
  place-items: center;
  height: 100vh;
  margin-top: 0%;
}
.wrapper nav {
  display: flex;
  list-style: none;
}
.wrapper nav a {
  text-decoration: none;
  font-size: 25px;
  text-transform: uppercase;
  margin: 0 25px;
  color: black;
  font-family: russo one;
  position: relative;
}
nav  a {
  font-weight: 600;
  font-size: 25px;
  }
  
.wrapper nav a:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #fff;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.25s linear;
}
.wrapper nav a:hover::after {
  transform-origin: bottom left;
  transform: scaleX(1);
}
}
.banner-area h2 {
  font-size: 65px;
  margin: 0;
  color: #262626;
}
.banner-area p {
  color: #262626;
  width: 35%;
  text-align: center;
  animation: animate 5s 1;
}
.banner-area {
  width: 100%;
  height: 100vh;
  
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}
h2 {
  margin-top: -350px;
  font-size: 50px;
  color:black;
}

h4 {
  margin-top: -100px;
  font-size: 20px;
  color:black;
}
h3 {
  color:black;
}
.btn {
  text-decoration: none;
  padding: 10px 50px;
  color: #262626;
  background: #f7bc25;
  transition: 0.6s ease;
  animation: animate 8s 1;
}
.btn:hover {
  background-color: #262626;
  color: #fff;
}
@keyframes animate {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
a{
  display:inline;
  text-align:center;
  text-decoration:none;
  color:black;
}
figure{
  display:inline;
}
.srxr{
  display:flex;
}
img{
  width:250px;
  height:200px;
}

.banner-area img {
  color: #262626;
  text-align: center;
  margin-right: -8px;
  margin-left: -8px;
  margin-bottom: -6px;
  margin-top: -2px;
}
 .footer {
   text-align: center;
   background-color: transparent;
   padding: 20px;
   margin-top:-450px
    }

 .footer img {
   width: 30px;
   height: 30px;
   margin: 5px;
    }
.back{
margin-top: 20px;
margin-left: 1350px;
padding: 10px;
	 border-radius: 10px;
	 color: black;
	 background-color: transparent;
	 box-shadow: 2px 2px;
}
</style>
      </head>
      <body>
      <head>
      <form action="index.html">
  <button class="back"><b>GO BACK</b></button>
  </form>
  <div class="wrapper">
    <div class="banner-area">
      <h2>Contact Us!</h2>
      <br></br>
        <br>
        <br>
        <h3>Reach Us At</h3><br>
        <h4>Contact:999999999</h4><br>
        <h4>Address:XYZ ABC 2023 BABSSUYJCG IUgauyg asux</h4><br>
        <h4>Mail Us:chdjshs@gmail.com</h4>
        <!-- <a href="events.xhtml"><button><img src="event.jpg" /></button></a>  --> 
        <br></br>
                
    </div>
  </div>
  <footer class="footer">
    <a href="https://www.instagram.com/">
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="Instagram" />
    </a>
    <a href="https://twitter.com/">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/1200px-Logo_of_Twitter.svg.png" alt="Twitter" />
    </a>
    <a href="https://www.linkedin.com/">
      <img src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw" alt="LinkedIn" />
    </a>
  </footer>
</head>
      </body>
</html>